(defcfg
  process-unmapped-keys yes
)

(deflocalkeys-linux
  cdl 39
)

(defvar
  tap-time 200
  hold-time 200
)

(defsrc 
  a s d f
  h j k l cdl
  caps
)

(defalias
  a-mod (tap-hold $tap-time $hold-time a lmet)
  s-mod (tap-hold $tap-time $hold-time s lalt)
  d-mod (tap-hold $tap-time $hold-time d lsft)
  f-mod (tap-hold $tap-time $hold-time f lctl)

  j-mod (tap-hold $tap-time $hold-time j rctl)
  k-mod (tap-hold $tap-time $hold-time k rsft)
  l-mod (tap-hold $tap-time $hold-time l ralt)
  cdl-mod (tap-hold $tap-time $hold-time cdl rmet)

  esc-arrow (tap-hold $tap-time $hold-time esc (layer-while-held arrows))
)

(deflayer base
  @a-mod @s-mod @d-mod @f-mod
  h @j-mod @k-mod @l-mod @cdl-mod
  @esc-arrow
)

(deflayer arrows
  _ _ _ _
  left down up right _
  _
)
